
html, body {
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.grid_container {
    display: grid;
    height: 100%; /* important to define */
    grid-template-columns: 300px 2fr;
    grid-template-rows: 100px 1fr 80px;
}

.sidebar {
    grid-column: 1/1;
    grid-row: 2/4;
    background: grey;
    overflow: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 125px 1fr;
}

    .sidebar .newMess_and_Search {
        grid-column: 1/1;
        grid-row: 1/2;
        border: 5px solid black;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 75px 50px;
        justify-items: center;
        align-content: center;
        position: sticky;
    }

        .sidebar .newMess_and_Search .new_message_button {
            grid-column: 1/1;
            grid-row: 1/2;
            border: 1px solid white;
            border-radius: 5px;
            background-color: #65d6d1;
            width: 150px;
            height: 75px;
            padding: 5px 10px;

            font-family: "Montserrat", sans-serif;
            color: #7e7e7e;
            font-size: 16px;
            cursor: pointer;
        }

        .sidebar .newMess_and_Search input[type=text] {
            grid-column: 1/1;
            grid-row: 2/3;
            width: 250px;
            padding: 10px;
            font-size: 16px;
        }

    .sidebar .message_list {
        grid-column: 1/1;
        grid-row: 2/3;
        
    }
     

.main {
    grid-column: 2/3;
    grid-row: 2/3;
    background: #F9E4B7;
    /* similar to scroll, adds scrollbars when necessary */
    overflow-x: hidden; /* horizontal */
    overflow-y: scroll; /* vertical */
}
    .main .message_area {
        position: relative;
        
    }

.messagebar {
    grid-column: 2/3;
    grid-row: 3/4;
    background: #32527b;
    display: grid;  
}

    .messagebar input[type=text] {
        font-size: 16px;
        border-radius: 90px; /*rounds corners*/
        outline-width: 0; /*removes highlight of input field*/
    }

nav {
    display: grid;
    grid-column-start: auto;
    grid-column-end: span 2;
    grid-template-rows: minmax(min-content, 100%) min-content;

}

    nav .navbar {
        background-color: #f2f2f2;
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        align-content: space-evenly;
    }
        nav .navbar h1 {
            justify-self: start; /* moves the heading to the left */
            margin-left: 100px;
        }

        nav .navbar .links {
            display: grid;
            grid-gap: 5px;
            grid-auto-flow: column;
            grid-auto-columns: minmax(min-content, 90px);
        }

a {
    text-decoration: none;
    padding: 30px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.new_message_container {
    margin: auto;
    width: 300px;
}

.new_message_container input {
    margin: auto;
    width: 100%;
}
